METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
To disable Registry rule metrics, use "--metrics=off".
Using configs only from local files (like --config=xyz.yml) does not enable metrics.

More information: https://semgrep.dev/docs/metrics

               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 1 file tracked by git with 50 Code rules:
  Scanning 1 file with 50 solidity rules.
                   
                   
┌─────────────────┐
│ 7 Code Findings │
└─────────────────┘
                                      
    /g4b/contracts/libraries/Math.sol 
       solidity.performance.use-prefix-decrement-not-postfix.use-prefix-decremen
  t-not-postfix                                                                 
          Consider using the prefix decrement expression whenever the return    
  value is not needed. The                                                      
          prefix decrement expression is cheaper in terms of gas.               
          Details: https://sg.run/Z024                                          
                                                                                
          761┆ while (pivot < arr[uint256(j)]) j--;
            ⋮┆----------------------------------------
          765┆ j--;
            ⋮┆----------------------------------------
       solidity.performance.use-prefix-increment-not-postfix.use-prefix-incremen
  t-not-postfix                                                                 
          Consider using the prefix increment expression whenever the return    
  value is not needed. The                                                      
          prefix increment expression is cheaper in terms of gas.               
          Details: https://sg.run/nxLr                                          
                                                                                
          449┆ result++;
            ⋮┆----------------------------------------
          589┆ result++;
            ⋮┆----------------------------------------
          666┆ result++;
            ⋮┆----------------------------------------
          760┆ while (arr[uint256(i)] < pivot) i++;
            ⋮┆----------------------------------------
          764┆ i++;

                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘
Some files were skipped or only partially analyzed.
  Partially scanned: 1 files only partially analyzed due to parsing or internal Semgrep errors

Ran 50 rules on 1 file: 7 findings.

A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading

Versions prior to 1.43.0 will cease to work with Semgrep.dev after March 11th 2024, please upgrade.
