METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
To disable Registry rule metrics, use "--metrics=off".
Using configs only from local files (like --config=xyz.yml) does not enable metrics.

More information: https://semgrep.dev/docs/metrics

               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 1 file tracked by git with 50 Code rules:
  Scanning 1 file with 50 solidity rules.
                    
                    
┌──────────────────┐
│ 11 Code Findings │
└──────────────────┘
                                             
    /g4b/contracts/helpers/BaseConnector.sol 
       solidity.performance.array-length-outside-loop.array-length-outside-loop 
          Caching the array length outside a loop saves reading it on each      
  iteration, as long as the                                                     
          array's length is not changed during the loop.                        
          Details: https://sg.run/r4LJ                                          
                                                                                
          178┆ for (uint256 i = 0; i < tokens.length; i++) {
            ⋮┆----------------------------------------
          189┆ for (uint256 i = 0; i < tokens.length; i++) {
            ⋮┆----------------------------------------
          211┆ for (uint256 i = 0; i < tokensIn.length; i++) {
            ⋮┆----------------------------------------
       solidity.performance.non-payable-constructor.non-payable-constructor
          Consider making costructor payable to save gas.                  
          Details: https://sg.run/wRBd                                     
                                                                           
           33┆ constructor(BaseConnectorCP memory params)                       
  NoyaGovernanceBase(params.registry, params.vaultId) {                         
           34┆     swapHandler = params.swapHandler;
           35┆     valueOracle = params.valueOracle;
           36┆     minimumHealthFactor = MINIMUM_HEALTH_FACTOR;
           37┆ }
            ⋮┆----------------------------------------
       solidity.performance.unnecessary-checked-arithmetic-in-loop.unnecessary-c
  hecked-arithmetic-in-loop                                                     
          A lot of times there is no risk that the loop counter can overflow.   
  Using Solidity's                                                              
          unchecked block saves the overflow checks.                            
          Details: https://sg.run/OvDk                                          
                                                                                
          178┆ for (uint256 i = 0; i < tokens.length; i++) {
            ⋮┆----------------------------------------
          189┆ for (uint256 i = 0; i < tokens.length; i++) {
            ⋮┆----------------------------------------
          211┆ for (uint256 i = 0; i < tokensIn.length; i++) {
            ⋮┆----------------------------------------
       solidity.performance.use-nested-if.use-nested-if                         
          Using nested is cheaper than using && multiple check combinations.    
  There are more                                                                
          advantages, such as easier to read code and better coverage reports.  
          Details: https://sg.run/dXw0                                          
                                                                                
          142┆ if ((positionIndex == 0 && !remove) || (positionIndex > 0 &&     
  remove)) {                                                                    
          143┆     emit UpdateTokenInRegistry(token, remove);
          144┆     registry.updateHoldingPosition(vaultId, positionId,          
  abi.encode(address(this)), "", remove);                                       
          145┆ }
            ⋮┆----------------------------------------
       solidity.performance.use-prefix-increment-not-postfix.use-prefix-incremen
  t-not-postfix                                                                 
          Consider using the prefix increment expression whenever the return    
  value is not needed. The                                                      
          prefix increment expression is cheaper in terms of gas.               
          Details: https://sg.run/nxLr                                          
                                                                                
          178┆ for (uint256 i = 0; i < tokens.length; i++) {
            ⋮┆----------------------------------------
          189┆ for (uint256 i = 0; i < tokens.length; i++) {
            ⋮┆----------------------------------------
          211┆ for (uint256 i = 0; i < tokensIn.length; i++) {

                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘

Ran 50 rules on 1 file: 11 findings.

A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading

Versions prior to 1.43.0 will cease to work with Semgrep.dev after March 11th 2024, please upgrade.
