METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
To disable Registry rule metrics, use "--metrics=off".
Using configs only from local files (like --config=xyz.yml) does not enable metrics.

More information: https://semgrep.dev/docs/metrics

               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 1 file tracked by git with 50 Code rules:
  Scanning 1 file with 50 solidity rules.
                   
                   
┌─────────────────┐
│ 6 Code Findings │
└─────────────────┘
                                                                             
    /g4b/contracts/helpers/SwapHandler/Implementaions/LifiImplementation.sol 
       solidity.performance.non-payable-constructor.non-payable-constructor
          Consider making costructor payable to save gas.                  
          Details: https://sg.run/wRBd                                     
                                                                           
           27┆ constructor(address swapHandler, address _lifi) Ownable2Step()   
  Ownable(msg.sender) {                                                         
           28┆     isHandler[swapHandler] = true;
           29┆     lifi = _lifi;
           30┆ }
            ⋮┆----------------------------------------
       solidity.performance.use-custom-error-not-require.use-custom-error-not-re
  quire                                                                         
          Consider using custom errors as they are more gas efficient while     
  allowing developers  to                                                       
          describe the error in detail using NatSpec.                           
          Details: https://sg.run/ej3L                                          
                                                                                
           35┆ require(isHandler[msg.sender] == true, "LifiImplementation:      
  INVALID_SENDER");                                                             
            ⋮┆----------------------------------------
           84┆ require(verifySwapData(_request), "LifiImplementation:           
  INVALID_SWAP_DATA");                                                          
            ⋮┆----------------------------------------
          196┆ require(success, "Transfer failed.");
            ⋮┆----------------------------------------
       solidity.performance.use-short-revert-string.use-short-revert-string     
          Shortening revert strings to fit in 32 bytes will decrease gas costs  
  for deployment and  gas                                                       
          costs when the revert condition has been met.                         
          Details: https://sg.run/E9LB                                          
                                                                                
           35┆ require(isHandler[msg.sender] == true, "LifiImplementation:      
  INVALID_SENDER");                                                             
            ⋮┆----------------------------------------
           84┆ require(verifySwapData(_request), "LifiImplementation:           
  INVALID_SWAP_DATA");                                                          

                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘

Ran 50 rules on 1 file: 6 findings.

A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading

Versions prior to 1.43.0 will cease to work with Semgrep.dev after March 11th 2024, please upgrade.
