METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
To disable Registry rule metrics, use "--metrics=off".
Using configs only from local files (like --config=xyz.yml) does not enable metrics.

More information: https://semgrep.dev/docs/metrics

               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 1 file tracked by git with 50 Code rules:
  Scanning 1 file with 50 solidity rules.
                    
                    
┌──────────────────┐
│ 10 Code Findings │
└──────────────────┘
                                                           
    /g4b/contracts/helpers/valueOracle/NoyaValueOracle.sol 
       solidity.performance.array-length-outside-loop.array-length-outside-loop 
          Caching the array length outside a loop saves reading it on each      
  iteration, as long as the                                                     
          array's length is not changed during the loop.                        
          Details: https://sg.run/r4LJ                                          
                                                                                
           88┆ for (uint256 i = 0; i < sources.length; i++) {
            ⋮┆----------------------------------------
       solidity.performance.non-payable-constructor.non-payable-constructor
          Consider making costructor payable to save gas.                  
          Details: https://sg.run/wRBd                                     
                                                                           
           29┆ constructor(PositionRegistry _registry) {
           30┆     require(address(_registry) != address(0));
           31┆     registry = _registry;
           32┆ }
            ⋮┆----------------------------------------
       solidity.performance.state-variable-read-in-a-loop.state-variable-read-in
  -a-loop                                                                       
          Replace state variable reads and writes within loops with local       
  variable reads and writes.                                                    
          Details: https://sg.run/xADy                                          
                                                                                
           42┆ defaultPriceSource[baseCurrencies[i]] = oracles[i];
            ⋮┆----------------------------------------
           56┆ priceSource[asset[i]][baseToken[i]] =                            
  INoyaValueOracle(oracle[i]);                                                  
            ⋮┆----------------------------------------
       solidity.performance.unnecessary-checked-arithmetic-in-loop.unnecessary-c
  hecked-arithmetic-in-loop                                                     
          A lot of times there is no risk that the loop counter can overflow.   
  Using Solidity's                                                              
          unchecked block saves the overflow checks.                            
          Details: https://sg.run/OvDk                                          
                                                                                
           41┆ for (uint256 i = 0; i < baseCurrencies.length; i++) {
            ⋮┆----------------------------------------
           55┆ for (uint256 i = 0; i < oracle.length; i++) {
            ⋮┆----------------------------------------
           88┆ for (uint256 i = 0; i < sources.length; i++) {
            ⋮┆----------------------------------------
       solidity.performance.use-prefix-increment-not-postfix.use-prefix-incremen
  t-not-postfix                                                                 
          Consider using the prefix increment expression whenever the return    
  value is not needed. The                                                      
          prefix increment expression is cheaper in terms of gas.               
          Details: https://sg.run/nxLr                                          
                                                                                
           41┆ for (uint256 i = 0; i < baseCurrencies.length; i++) {
            ⋮┆----------------------------------------
           55┆ for (uint256 i = 0; i < oracle.length; i++) {
            ⋮┆----------------------------------------
           88┆ for (uint256 i = 0; i < sources.length; i++) {

                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘

Ran 50 rules on 1 file: 10 findings.

A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading

Versions prior to 1.43.0 will cease to work with Semgrep.dev after March 11th 2024, please upgrade.
