METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
To disable Registry rule metrics, use "--metrics=off".
Using configs only from local files (like --config=xyz.yml) does not enable metrics.

More information: https://semgrep.dev/docs/metrics

               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 1 file tracked by git with 50 Code rules:
  Scanning 1 file with 50 solidity rules.
                   
                   
┌─────────────────┐
│ 3 Code Findings │
└─────────────────┘
                                                     
    /g4b/contracts/governance/NoyaGovernanceBase.sol 
       solidity.performance.non-payable-constructor.non-payable-constructor
          Consider making costructor payable to save gas.                  
          Details: https://sg.run/wRBd                                     
                                                                           
           21┆ constructor(PositionRegistry _registry, uint256 _vaultId) {
           22┆     require(address(_registry) != address(0));
           23┆     registry = _registry;
           24┆     vaultId = _vaultId;
           25┆ }
            ⋮┆----------------------------------------
       solidity.performance.use-nested-if.use-nested-if                         
          Using nested is cheaper than using && multiple check combinations.    
  There are more                                                                
          advantages, such as easier to read code and better coverage reports.  
          Details: https://sg.run/dXw0                                          
                                                                                
           55┆ if (msg.sender != emergencyManager && msg.sender !=              
  watcherContract) {                                                            
           56┆     revert NoyaGovernance_Unauthorized(msg.sender);
           57┆ }
            ⋮┆----------------------------------------
           67┆ if (msg.sender != maintainer && msg.sender != emergencyManager)  
  revert NoyaGovernance_Unauthorized(msg.sender);                               

                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘

Ran 50 rules on 1 file: 3 findings.

A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading

Versions prior to 1.43.0 will cease to work with Semgrep.dev after March 11th 2024, please upgrade.
