METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
To disable Registry rule metrics, use "--metrics=off".
Using configs only from local files (like --config=xyz.yml) does not enable metrics.

More information: https://semgrep.dev/docs/metrics

               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 1 file tracked by git with 50 Code rules:
  Scanning 1 file with 50 solidity rules.
                   
                   
┌─────────────────┐
│ 9 Code Findings │
└─────────────────┘
                                                
    /g4b/contracts/connectors/SiloConnector.sol 
       solidity.performance.array-length-outside-loop.array-length-outside-loop 
          Caching the array length outside a loop saves reading it on each      
  iteration, as long as the                                                     
          array's length is not changed during the loop.                        
          Details: https://sg.run/r4LJ                                          
                                                                                
          116┆ for (uint256 i = 0; i < assets.length; i++) {
            ⋮┆----------------------------------------
          132┆ for (uint256 i = 0; i < assetsS.length; i++) {
            ⋮┆----------------------------------------
       solidity.performance.non-payable-constructor.non-payable-constructor
          Consider making costructor payable to save gas.                  
          Details: https://sg.run/wRBd                                     
                                                                           
           17┆ constructor(address SR, BaseConnectorCP memory                   
  baseConnectorParams) BaseConnector(baseConnectorParams) {                     
           18┆     require(SR != address(0));
           19┆ 
           20┆     siloRepository = ISiloRepository(SR);
           21┆     MINIMUM_HEALTH_FACTOR = 5e17;
           22┆ 
           23┆     minimumHealthFactor = MINIMUM_HEALTH_FACTOR;
           24┆ }
            ⋮┆----------------------------------------
       solidity.performance.unnecessary-checked-arithmetic-in-loop.unnecessary-c
  hecked-arithmetic-in-loop                                                     
          A lot of times there is no risk that the loop counter can overflow.   
  Using Solidity's                                                              
          unchecked block saves the overflow checks.                            
          Details: https://sg.run/OvDk                                          
                                                                                
          116┆ for (uint256 i = 0; i < assets.length; i++) {
            ⋮┆----------------------------------------
          132┆ for (uint256 i = 0; i < assetsS.length; i++) {
            ⋮┆----------------------------------------
       solidity.performance.use-nested-if.use-nested-if                         
          Using nested is cheaper than using && multiple check combinations.    
  There are more                                                                
          advantages, such as easier to read code and better coverage reports.  
          Details: https://sg.run/dXw0                                          
                                                                                
           60┆ if (closePosition && isSiloEmpty(silo)) {
           61┆     registry.updateHoldingPosition(
           62┆         vaultId, registry.calculatePositionId(address(this),     
  SILO_LP_ID, abi.encode(siloToken)), "", "", true                              
           63┆     );
           64┆ }
            ⋮┆----------------------------------------
          120┆ if (depositAmount == 0 && borrowAmount == 0) {
          121┆     continue;
          122┆ }
            ⋮┆----------------------------------------
       solidity.performance.use-prefix-increment-not-postfix.use-prefix-incremen
  t-not-postfix                                                                 
          Consider using the prefix increment expression whenever the return    
  value is not needed. The                                                      
          prefix increment expression is cheaper in terms of gas.               
          Details: https://sg.run/nxLr                                          
                                                                                
          116┆ for (uint256 i = 0; i < assets.length; i++) {
            ⋮┆----------------------------------------
          132┆ for (uint256 i = 0; i < assetsS.length; i++) {

                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘

Ran 50 rules on 1 file: 9 findings.

A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading

Versions prior to 1.43.0 will cease to work with Semgrep.dev after March 11th 2024, please upgrade.
