METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
To disable Registry rule metrics, use "--metrics=off".
Using configs only from local files (like --config=xyz.yml) does not enable metrics.

More information: https://semgrep.dev/docs/metrics

               
               
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Scan Status â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
  Scanning 1 file tracked by git with 50 Code rules:
  Scanning 1 file with 50 solidity rules.
                    
                    
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ 36 Code Findings â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                 
    /g4b/src/GaugeController.sol 
       solidity.performance.non-payable-constructor.non-payable-constructor
          Consider making costructor payable to save gas.                  
          Details: https://sg.run/wRBd                                     
                                                                           
           69â”† constructor(address _votingEscrow, address _governance) {
           70â”†     votingEscrow = VotingEscrow(_votingEscrow);
           71â”†     governance = _governance;
           72â”†     uint256 last_epoch = (block.timestamp / WEEK) * WEEK;
           73â”†     time_total = last_epoch;
           74â”† }
            â‹®â”†----------------------------------------
       solidity.performance.state-variable-read-in-a-loop.state-variable-read-in
  -a-loop                                                                       
          Replace state variable reads and writes within loops with local       
  variable reads and writes.                                                    
          Details: https://sg.run/xADy                                          
                                                                                
          103â”† points_type_weight[gauge_type][t] = w;
            â‹®â”†----------------------------------------
          104â”† if (t > block.timestamp) time_type_weight[gauge_type] = t;
            â‹®â”†----------------------------------------
          124â”† uint256 d_slope = changes_sum[gauge_type][t];
            â‹®â”†----------------------------------------
          130â”† points_sum[gauge_type][t] = pt;
            â‹®â”†----------------------------------------
          131â”† if (t > block.timestamp) time_sum[gauge_type] = t;
            â‹®â”†----------------------------------------
          161â”† uint256 type_sum = points_sum[gauge_type][t].bias;
            â‹®â”†----------------------------------------
          162â”† uint256 type_weight = points_type_weight[gauge_type][t];
            â‹®â”†----------------------------------------
          165â”† points_total[t] = pt;
            â‹®â”†----------------------------------------
          168â”† time_total = t;
            â‹®â”†----------------------------------------
          188â”† uint256 d_slope = changes_weight[_gauge_addr][t];
            â‹®â”†----------------------------------------
          194â”† points_weight[_gauge_addr][t] = pt;
            â‹®â”†----------------------------------------
          195â”† if (t > block.timestamp) time_weight[_gauge_addr] = t;
            â‹®â”†----------------------------------------
          368â”† uint256 gauge_weight_change =                                    
  changes_weight[_gauge][time_to_check];                                        
            â‹®â”†----------------------------------------
          370â”† changes_weight[_gauge][time_to_check] = 0;
            â‹®â”†----------------------------------------
          371â”† changes_sum[gauge_type][time_to_check] -= gauge_weight_change;
            â‹®â”†----------------------------------------
       solidity.performance.unnecessary-checked-arithmetic-in-loop.unnecessary-c
  hecked-arithmetic-in-loop                                                     
          A lot of times there is no risk that the loop counter can overflow.   
  Using Solidity's                                                              
          unchecked block saves the overflow checks.                            
          Details: https://sg.run/OvDk                                          
                                                                                
          100â”† for (uint256 i; i < 500; ++i) {
            â‹®â”†----------------------------------------
          118â”† for (uint256 i; i < 500; ++i) {
            â‹®â”†----------------------------------------
          151â”† for (int128 gauge_type; gauge_type < _n_gauge_types;             
  ++gauge_type) {                                                               
            â‹®â”†----------------------------------------
          156â”† for (uint256 i; i < 500; ++i) {
            â‹®â”†----------------------------------------
          160â”† for (int128 gauge_type; gauge_type < _n_gauge_types;             
  ++gauge_type) {                                                               
            â‹®â”†----------------------------------------
          182â”† for (uint256 i; i < 500; ++i) {
            â‹®â”†----------------------------------------
          366â”† for (uint256 i; i < 263; ++i) {
            â‹®â”†----------------------------------------
       solidity.performance.use-custom-error-not-require.use-custom-error-not-re
  quire                                                                         
          Consider using custom errors as they are more gas efficient while     
  allowing developers  to                                                       
          describe the error in detail using NatSpec.                           
          Details: https://sg.run/ej3L                                          
                                                                                
           87â”† require(gauge_type != 0, "Invalid gauge address");
            â‹®â”†----------------------------------------
          207â”† require(gauge_type >= 0 && gauge_type < n_gauge_types, "Invalid  
  gauge type");                                                                 
            â‹®â”†----------------------------------------
          208â”† require(gauge_types_[addr] == 0, "Gauge already exists");
            â‹®â”†----------------------------------------
          225â”† require(gauge_types_[_gauge] != 0, "Invalid gauge address");
            â‹®â”†----------------------------------------
          386â”† require(_user_weight >= 0 && _user_weight <= 10_000, "Invalid    
  user weight");                                                                
            â‹®â”†----------------------------------------
          387â”† require(_user_weight == 0 || gauge_types_[_gauge_addr] != 0, "Can
  only vote 0 on non-gauges"); // We allow withdrawing voting power from invalid
  (removed) gauge ... [0m                                                       
            [shortened a long line from output, adjust with                     
  --max-chars-per-line]                                                         
            â‹®â”†----------------------------------------
          395â”† require(slope_ >= 0, "Invalid slope");
            â‹®â”†----------------------------------------
          399â”† require(lock_end > next_time, "Lock expires too soon");
            â‹®â”†----------------------------------------
          402â”† require(gauge_type >= 0, "Gauge not added");
            â‹®â”†----------------------------------------
          419â”† require(power_used >= 0 && power_used <= 10_000, "Used too much  
  power");                                                                      
            â‹®â”†----------------------------------------
       solidity.performance.use-multiple-require.use-multiple-require           
          Using multiple require statements is cheaper than using && multiple   
  check combinations.                                                           
          There are more advantages, such as easier to read code and better     
  coverage reports.                                                             
          Details: https://sg.run/vGA0                                          
                                                                                
          207â”† require(gauge_type >= 0 && gauge_type < n_gauge_types, "Invalid  
  gauge type");                                                                 
            â‹®â”†----------------------------------------
          386â”† require(_user_weight >= 0 && _user_weight <= 10_000, "Invalid    
  user weight");                                                                
            â‹®â”†----------------------------------------
          419â”† require(power_used >= 0 && power_used <= 10_000, "Used too much  
  power");                                                                      

                
                
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Scan Summary â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

Ran 50 rules on 1 file: 36 findings.

A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading

Versions prior to 1.43.0 will cease to work with Semgrep.dev after March 11th 2024, please upgrade.
