METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
To disable Registry rule metrics, use "--metrics=off".
Using configs only from local files (like --config=xyz.yml) does not enable metrics.

More information: https://semgrep.dev/docs/metrics

               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 1 file tracked by git with 50 Code rules:
  Scanning 1 file with 50 solidity rules.
                
                   
                   
                
┌─────────────────┐
┌──────────────┐
│ Scan Summary │
└──────────────┘

Ran 50 rules on 1 file: 6 findings.
│ 6 Code Findings │
└─────────────────┘
                                                   
    /g4b/lib/decent-bridge/src/DecentEthRouter.sol 
       solidity.performance.non-payable-constructor.non-payable-constructor
          Consider making costructor payable to save gas.                  
          Details: https://sg.run/wRBd                                     
                                                                           
           27┆ constructor(
           28┆     address payable _wethAddress,
           29┆     bool gasIsEth,
           30┆     address _executor
           31┆ ) Owned(msg.sender) {
           32┆     weth = IWETH(_wethAddress);
           33┆     gasCurrencyIsEth = gasIsEth;
           34┆     executor = IDecentBridgeExecutor(payable(_executor));
           35┆ }
            ⋮┆----------------------------------------
       solidity.performance.use-custom-error-not-require.use-custom-error-not-re
  quire                                                                         
          Consider using custom errors as they are more gas efficient while     
  allowing developers  to                                                       
          describe the error in detail using NatSpec.                           
          Details: https://sg.run/ej3L                                          
                                                                                
           38┆ require(gasCurrencyIsEth, "Gas currency is not ETH");
            ⋮┆----------------------------------------
           43┆ require(
           44┆     address(dcntEth) == msg.sender,
           45┆     "DecentEthRouter: only lz App can call"
           46┆ );
            ⋮┆----------------------------------------
           51┆ require(weth.balanceOf(address(this)) > amount, "not enough      
  reserves");                                                                   
            ⋮┆----------------------------------------
           62┆ require(balance >= amount, "not enough balance");
            ⋮┆----------------------------------------
       solidity.performance.use-short-revert-string.use-short-revert-string     
          Shortening revert strings to fit in 32 bytes will decrease gas costs  
  for deployment and  gas                                                       
          costs when the revert condition has been met.                         
          Details: https://sg.run/E9LB                                          
                                                                                
           43┆ require(
           44┆     address(dcntEth) == msg.sender,
           45┆     "DecentEthRouter: only lz App can call"
           46┆ );


A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading

Versions prior to 1.43.0 will cease to work with Semgrep.dev after March 11th 2024, please upgrade.
