METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
To disable Registry rule metrics, use "--metrics=off".
Using configs only from local files (like --config=xyz.yml) does not enable metrics.

More information: https://semgrep.dev/docs/metrics

               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 1 file tracked by git with 50 Code rules:
  Scanning 1 file with 50 solidity rules.
                   
                   
┌─────────────────┐
│ 4 Code Findings │
└─────────────────┘
                                 
    /g4b/src/UTBFeeCollector.sol 
       solidity.performance.non-payable-constructor.non-payable-constructor
          Consider making costructor payable to save gas.                  
          Details: https://sg.run/wRBd                                     
                                                                           
           12┆ constructor() UTBOwned() {}
            ⋮┆----------------------------------------
       solidity.performance.use-custom-error-not-require.use-custom-error-not-re
  quire                                                                         
          Consider using custom errors as they are more gas efficient while     
  allowing developers  to                                                       
          describe the error in detail using NatSpec.                           
          Details: https://sg.run/ej3L                                          
                                                                                
           29┆ require(signature.length == 65, "Invalid signature length");
            ⋮┆----------------------------------------
           54┆ require(recovered == signer, "Wrong signature");
            ⋮┆----------------------------------------
       solidity.security.arbitrary-send-erc20.arbitrary-send-erc20              
          msg.sender is not being used when calling erc20.transferFrom. Example 
  - Alice approves this                                                         
          contract to spend her ERC20 tokens. Bob can call function 'a' and     
  specify Alice's address as                                                    
          the from parameter in transferFrom, allowing him to transfer Alice's  
  tokens to himself.                                                            
          Details: https://sg.run/B72A                                          
                                                                                
           56┆ IERC20(fees.feeToken).transferFrom(
           57┆     utb,
           58┆     address(this),
           59┆     fees.feeAmount
           60┆ );

                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘

Ran 50 rules on 1 file: 4 findings.

A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading

Versions prior to 1.43.0 will cease to work with Semgrep.dev after March 11th 2024, please upgrade.
