METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
To disable Registry rule metrics, use "--metrics=off".
Using configs only from local files (like --config=xyz.yml) does not enable metrics.

More information: https://semgrep.dev/docs/metrics

               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 1 file tracked by git with 50 Code rules:
  Scanning 1 file with 50 solidity rules.
                   
                   
┌─────────────────┐
│ 8 Code Findings │
└─────────────────┘
                                         
    /g4b/contracts/ousg/rOUSGFactory.sol 
       solidity.performance.init-variables-with-default-value.init-variables-wit
  h-default-value                                                               
          Uninitialized variables are assigned with the types default value.    
  Explicitly initializing a                                                     
          variable with its default value costs unnecessary gas.                
          Details: https://sg.run/Ne5N                                          
                                                                                
           45┆ bool public initialized = false;
            ⋮┆----------------------------------------
       solidity.performance.non-payable-constructor.non-payable-constructor
          Consider making costructor payable to save gas.                  
          Details: https://sg.run/wRBd                                     
                                                                           
           47┆ constructor(address _guardian) {
           48┆   guardian = _guardian;
           49┆ }
            ⋮┆----------------------------------------
       solidity.performance.unnecessary-checked-arithmetic-in-loop.unnecessary-c
  hecked-arithmetic-in-loop                                                     
          A lot of times there is no risk that the loop counter can overflow.   
  Using Solidity's                                                              
          unchecked block saves the overflow checks.                            
          Details: https://sg.run/OvDk                                          
                                                                                
          125┆ for (uint256 i = 0; i < exCallData.length; ++i) {
            ⋮┆----------------------------------------
       solidity.performance.use-custom-error-not-require.use-custom-error-not-re
  quire                                                                         
          Consider using custom errors as they are more gas efficient while     
  allowing developers  to                                                       
          describe the error in detail using NatSpec.                           
          Details: https://sg.run/ej3L                                          
                                                                                
           76┆ require(!initialized, "ROUSGFactory: rOUSG already deployed");
            ⋮┆----------------------------------------
          129┆ require(success, "Call Failed");
            ⋮┆----------------------------------------
          150┆ require(msg.sender == guardian, "ROUSGFactory: You are not the   
  Guardian");                                                                   
            ⋮┆----------------------------------------
       solidity.performance.use-short-revert-string.use-short-revert-string     
          Shortening revert strings to fit in 32 bytes will decrease gas costs  
  for deployment and  gas                                                       
          costs when the revert condition has been met.                         
          Details: https://sg.run/E9LB                                          
                                                                                
           76┆ require(!initialized, "ROUSGFactory: rOUSG already deployed");
            ⋮┆----------------------------------------
          150┆ require(msg.sender == guardian, "ROUSGFactory: You are not the   
  Guardian");                                                                   

                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘

Ran 50 rules on 1 file: 8 findings.

A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading

Versions prior to 1.43.0 will cease to work with Semgrep.dev after March 11th 2024, please upgrade.
