METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
To disable Registry rule metrics, use "--metrics=off".
Using configs only from local files (like --config=xyz.yml) does not enable metrics.

More information: https://semgrep.dev/docs/metrics

               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 1 file tracked by git with 50 Code rules:
  Scanning 1 file with 50 solidity rules.
                    
                    
┌──────────────────┐
│ 36 Code Findings │
└──────────────────┘
                                                                           
    /g4b/packages/protocol/contracts/thirdparty/optimism/rlp/RLPReader.sol 
       solidity.performance.array-length-outside-loop.array-length-outside-loop 
          Caching the array length outside a loop saves reading it on each      
  iteration, as long as the                                                     
          array's length is not changed during the loop.                        
          Details: https://sg.run/r4LJ                                          
                                                                                
           74┆ while (offset < _in.length) {
            ⋮┆----------------------------------------
           77┆ length: _in.length - offset,
            ⋮┆----------------------------------------
       solidity.performance.use-custom-error-not-require.use-custom-error-not-re
  quire                                                                         
          Consider using custom errors as they are more gas efficient while     
  allowing developers  to                                                       
          describe the error in detail using NatSpec.                           
          Details: https://sg.run/ej3L                                          
                                                                                
           37┆ require(
           38┆     _in.length > 0,
           39┆     "RLPReader: length of an RLP item must be greater than zero  
  to be decodable"                                                              
           40┆ );
            ⋮┆----------------------------------------
           56┆ require(
           57┆     itemType == RLPItemType.LIST_ITEM,
           58┆     "RLPReader: decoded item type for list is not a list item"
           59┆ );
            ⋮┆----------------------------------------
           61┆ require(
           62┆     listOffset + listLength == _in.length,
           63┆     "RLPReader: list item has an invalid data remainder"
           64┆ );
            ⋮┆----------------------------------------
          112┆ require(
          113┆     itemType == RLPItemType.DATA_ITEM,
          114┆     "RLPReader: decoded item type for bytes is not a data item"
          115┆ );
            ⋮┆----------------------------------------
          117┆ require(
          118┆     _in.length == itemOffset + itemLength,
          119┆     "RLPReader: bytes value contains an invalid remainder"
          120┆ );
            ⋮┆----------------------------------------
          152┆ require(
          153┆     _in.length > 0,
          154┆     "RLPReader: length of an RLP item must be greater than zero  
  to be decodable"                                                              
          155┆ );
            ⋮┆----------------------------------------
          172┆ require(
          173┆     _in.length > strLen,
          174┆     "RLPReader: length of content must be greater than string    
  length (short string)"                                                        
          175┆ );
            ⋮┆----------------------------------------
          182┆ require(
          183┆     strLen != 1 || firstByteOfContent >= 0x80,
          184┆     "RLPReader: invalid prefix, single byte < 0x80 are not       
  prefixed (short string)"                                                      
          185┆ );
            ⋮┆----------------------------------------
          192┆ require(
          193┆     _in.length > lenOfStrLen,
          194┆     "RLPReader: length of content must be > than length of string
  length (long string)"                                                         
          195┆ );
            ⋮┆----------------------------------------
          202┆ require(
          203┆     firstByteOfContent != 0x00,
          204┆     "RLPReader: length of content must not have any leading zeros
  (long string)"                                                                
          205┆ );
            ⋮┆----------------------------------------
          212┆ require(
          213┆     strLen > 55,
          214┆     "RLPReader: length of content must be greater than 55 bytes  
  (long string)"                                                                
          215┆ );
            ⋮┆----------------------------------------
          217┆ require(
          218┆     _in.length > lenOfStrLen + strLen,
          219┆     "RLPReader: length of content must be greater than total     
  length (long string)"                                                         
          220┆ );
            ⋮┆----------------------------------------
          228┆ require(
          229┆     _in.length > listLen,
          230┆     "RLPReader: length of content must be greater than list      
  length (short list)"                                                          
          231┆ );
            ⋮┆----------------------------------------
          238┆ require(
          239┆     _in.length > lenOfListLen,
          240┆     "RLPReader: length of content must be > than length of list  
  length (long list)"                                                           
          241┆ );
            ⋮┆----------------------------------------
          248┆ require(
          249┆     firstByteOfContent != 0x00,
          250┆     "RLPReader: length of content must not have any leading zeros
  (long list)"                                                                  
          251┆ );
            ⋮┆----------------------------------------
          258┆ require(
          259┆     listLen > 55,
          260┆     "RLPReader: length of content must be greater than 55 bytes  
  (long list)"                                                                  
          261┆ );
            ⋮┆----------------------------------------
          263┆ require(
          264┆     _in.length > lenOfListLen + listLen,
          265┆     "RLPReader: length of content must be greater than total     
  length (long list)"                                                           
          266┆ );
            ⋮┆----------------------------------------
       solidity.performance.use-short-revert-string.use-short-revert-string     
          Shortening revert strings to fit in 32 bytes will decrease gas costs  
  for deployment and  gas                                                       
          costs when the revert condition has been met.                         
          Details: https://sg.run/E9LB                                          
                                                                                
           37┆ require(
           38┆     _in.length > 0,
           39┆     "RLPReader: length of an RLP item must be greater than zero  
  to be decodable"                                                              
           40┆ );
            ⋮┆----------------------------------------
           56┆ require(
           57┆     itemType == RLPItemType.LIST_ITEM,
           58┆     "RLPReader: decoded item type for list is not a list item"
           59┆ );
            ⋮┆----------------------------------------
           61┆ require(
           62┆     listOffset + listLength == _in.length,
           63┆     "RLPReader: list item has an invalid data remainder"
           64┆ );
            ⋮┆----------------------------------------
          112┆ require(
          113┆     itemType == RLPItemType.DATA_ITEM,
          114┆     "RLPReader: decoded item type for bytes is not a data item"
          115┆ );
            ⋮┆----------------------------------------
          117┆ require(
          118┆     _in.length == itemOffset + itemLength,
          119┆     "RLPReader: bytes value contains an invalid remainder"
          120┆ );
            ⋮┆----------------------------------------
          152┆ require(
          153┆     _in.length > 0,
          154┆     "RLPReader: length of an RLP item must be greater than zero  
  to be decodable"                                                              
          155┆ );
            ⋮┆----------------------------------------
          172┆ require(
          173┆     _in.length > strLen,
          174┆     "RLPReader: length of content must be greater than string    
  length (short string)"                                                        
          175┆ );
            ⋮┆----------------------------------------
          182┆ require(
          183┆     strLen != 1 || firstByteOfContent >= 0x80,
          184┆     "RLPReader: invalid prefix, single byte < 0x80 are not       
  prefixed (short string)"                                                      
          185┆ );
            ⋮┆----------------------------------------
          192┆ require(
          193┆     _in.length > lenOfStrLen,
          194┆     "RLPReader: length of content must be > than length of string
  length (long string)"                                                         
          195┆ );
            ⋮┆----------------------------------------
          202┆ require(
          203┆     firstByteOfContent != 0x00,
          204┆     "RLPReader: length of content must not have any leading zeros
  (long string)"                                                                
          205┆ );
            ⋮┆----------------------------------------
          212┆ require(
          213┆     strLen > 55,
          214┆     "RLPReader: length of content must be greater than 55 bytes  
  (long string)"                                                                
          215┆ );
            ⋮┆----------------------------------------
          217┆ require(
          218┆     _in.length > lenOfStrLen + strLen,
          219┆     "RLPReader: length of content must be greater than total     
  length (long string)"                                                         
          220┆ );
            ⋮┆----------------------------------------
          228┆ require(
          229┆     _in.length > listLen,
          230┆     "RLPReader: length of content must be greater than list      
  length (short list)"                                                          
          231┆ );
            ⋮┆----------------------------------------
          238┆ require(
          239┆     _in.length > lenOfListLen,
          240┆     "RLPReader: length of content must be > than length of list  
  length (long list)"                                                           
          241┆ );
            ⋮┆----------------------------------------
          248┆ require(
          249┆     firstByteOfContent != 0x00,
          250┆     "RLPReader: length of content must not have any leading zeros
  (long list)"                                                                  
          251┆ );
            ⋮┆----------------------------------------
          258┆ require(
          259┆     listLen > 55,
          260┆     "RLPReader: length of content must be greater than 55 bytes  
  (long list)"                                                                  
          261┆ );
            ⋮┆----------------------------------------
          263┆ require(
          264┆     _in.length > lenOfListLen + listLen,
          265┆     "RLPReader: length of content must be greater than total     
  length (long list)"                                                           
          266┆ );

                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘

Ran 50 rules on 1 file: 36 findings.

A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading

Versions prior to 1.43.0 will cease to work with Semgrep.dev after March 11th 2024, please upgrade.
