METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
To disable Registry rule metrics, use "--metrics=off".
Using configs only from local files (like --config=xyz.yml) does not enable metrics.

More information: https://semgrep.dev/docs/metrics

               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 1 file tracked by git with 50 Code rules:
  Scanning 1 file with 50 solidity rules.
                   
                   
┌─────────────────┐
│ 3 Code Findings │
└─────────────────┘
                                                    
    /g4b/packages/protocol/contracts/L2/TaikoL2.sol 
       solidity.performance.use-nested-if.use-nested-if                         
          Using nested is cheaper than using && multiple check combinations.    
  There are more                                                                
          advantages, such as easier to read code and better coverage reports.  
          Details: https://sg.run/dXw0                                          
                                                                                
          116┆ if (
          117┆     _l1BlockHash == 0 || _l1StateRoot == 0 || _l1BlockId == 0
          118┆         || (block.number != 1 && _parentGasUsed == 0)
          119┆ ) {
          120┆     revert L2_INVALID_PARAM();
          121┆ }
            ⋮┆----------------------------------------
          141┆ if (!skipFeeCheck() && block.basefee != basefee) {
          142┆     revert L2_BASEFEE_MISMATCH();
          143┆ }
            ⋮┆----------------------------------------
          275┆ if (lastSyncedBlock > 0 && _l1BlockId > lastSyncedBlock) {
          276┆     numL1Blocks = _l1BlockId - lastSyncedBlock;
          277┆ }

                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘
Some files were skipped or only partially analyzed.
  Partially scanned: 1 files only partially analyzed due to parsing or internal Semgrep errors

Ran 50 rules on 1 file: 3 findings.

A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading

Versions prior to 1.43.0 will cease to work with Semgrep.dev after March 11th 2024, please upgrade.
