METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
To disable Registry rule metrics, use "--metrics=off".
Using configs only from local files (like --config=xyz.yml) does not enable metrics.

More information: https://semgrep.dev/docs/metrics

               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 1 file tracked by git with 50 Code rules:
  Scanning 1 file with 50 solidity rules.
                   
                   
                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘
Some files were skipped or only partially analyzed.
  Partially scanned: 1 files only partially analyzed due to parsing or internal Semgrep errors

Ran 50 rules on 1 file: 6 findings.
┌─────────────────┐
│ 6 Code Findings │
└─────────────────┘
                                                                
    /g4b/packages/protocol/contracts/team/TimelockTokenPool.sol 
       solidity.performance.inefficient-state-variable-increment.inefficient-sta
  te-variable-increment                                                         
          <x> += <y> costs more gas than <x> = <x> + <y> for state variables.   
          Details: https://sg.run/bp9v                                          
                                                                                
          141┆ totalAmountGranted += _grant.amount;
            ⋮┆----------------------------------------
          156┆ totalAmountVoided += amountVoided;
            ⋮┆----------------------------------------
          216┆ totalAmountWithdrawn += amountToWithdraw;
            ⋮┆----------------------------------------
          217┆ totalCostPaid += costToWithdraw;
            ⋮┆----------------------------------------
       solidity.performance.use-nested-if.use-nested-if                         
          Using nested is cheaper than using && multiple check combinations.    
  There are more                                                                
          advantages, such as easier to read code and better coverage reports.  
          Details: https://sg.run/dXw0                                          
                                                                                
          277┆ if (_cliff > 0 && _cliff <= _start) revert INVALID_GRANT();
            ⋮┆----------------------------------------
       solidity.security.arbitrary-send-erc20.arbitrary-send-erc20              
          msg.sender is not being used when calling erc20.transferFrom. Example 
  - Alice approves this                                                         
          contract to spend her ERC20 tokens. Bob can call function 'a' and     
  specify Alice's address as                                                    
          the from parameter in transferFrom, allowing him to transfer Alice's  
  tokens to himself.                                                            
          Details: https://sg.run/B72A                                          
                                                                                
          219┆ IERC20(taikoToken).transferFrom(sharedVault, _to,                
  amountToWithdraw);                                                            


A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading

Versions prior to 1.43.0 will cease to work with Semgrep.dev after March 11th 2024, please upgrade.
