METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
To disable Registry rule metrics, use "--metrics=off".
Using configs only from local files (like --config=xyz.yml) does not enable metrics.

More information: https://semgrep.dev/docs/metrics

               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 1 file tracked by git with 50 Code rules:
  Scanning 1 file with 50 solidity rules.
                    
                    
┌──────────────────┐
│ 10 Code Findings │
└──────────────────┘
                                        
    /g4b/src/launch/BootstrapBallot.sol 
       solidity.performance.non-payable-constructor.non-payable-constructor
          Consider making costructor payable to save gas.                  
          Details: https://sg.run/wRBd                                     
                                                                           
           34┆ constructor( IExchangeConfig _exchangeConfig, IAirdrop _airdrop, 
  uint256 ballotDuration )                                                      
           35┆  
  {             
           36┆    require( ballotDuration > 0, "ballotDuration cannot be zero"
  );                                                                          
           37┆ 
           38┆    exchangeConfig =              
  _exchangeConfig;                              
           39┆    airdrop =       
  _airdrop;                       
           40┆ 
           41┆    completionTimestamp = block.timestamp +             
  ballotDuration;                                                     
           42┆  
  }             
            ⋮┆----------------------------------------
       solidity.performance.use-custom-error-not-require.use-custom-error-not-re
  quire                                                                         
          Consider using custom errors as they are more gas efficient while     
  allowing developers  to                                                       
          describe the error in detail using NatSpec.                           
          Details: https://sg.run/ej3L                                          
                                                                                
           36┆ require( ballotDuration > 0, "ballotDuration cannot be zero" );
            ⋮┆----------------------------------------
           50┆ require( ! hasVoted[msg.sender], "User already voted" );
            ⋮┆----------------------------------------
           54┆ require(SigningTools._verifySignature(messageHash, signature),   
  "Incorrect BootstrapBallot.vote signatory" );                                 
            ⋮┆----------------------------------------
           71┆ require( ! ballotFinalized, "Ballot has already been finalized"  
  );                                                                            
            ⋮┆----------------------------------------
           72┆ require( block.timestamp >= completionTimestamp, "Ballot is not  
  yet complete" );                                                              
            ⋮┆----------------------------------------
       solidity.performance.use-prefix-increment-not-postfix.use-prefix-incremen
  t-not-postfix                                                                 
          Consider using the prefix increment expression whenever the return    
  value is not needed. The                                                      
          prefix increment expression is cheaper in terms of gas.               
          Details: https://sg.run/nxLr                                          
                                                                                
           57┆ startExchangeYes++;
            ⋮┆----------------------------------------
           59┆ startExchangeNo++;
            ⋮┆----------------------------------------
       solidity.performance.use-short-revert-string.use-short-revert-string     
          Shortening revert strings to fit in 32 bytes will decrease gas costs  
  for deployment and  gas                                                       
          costs when the revert condition has been met.                         
          Details: https://sg.run/E9LB                                          
                                                                                
           54┆ require(SigningTools._verifySignature(messageHash, signature),   
  "Incorrect BootstrapBallot.vote signatory" );                                 
            ⋮┆----------------------------------------
           71┆ require( ! ballotFinalized, "Ballot has already been finalized"  
  );                                                                            

                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘

Ran 50 rules on 1 file: 10 findings.

A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading

Versions prior to 1.43.0 will cease to work with Semgrep.dev after March 11th 2024, please upgrade.
