METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
To disable Registry rule metrics, use "--metrics=off".
Using configs only from local files (like --config=xyz.yml) does not enable metrics.

More information: https://semgrep.dev/docs/metrics

               
               
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Scan Status â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
  Scanning 1 file tracked by git with 50 Code rules:
  Scanning 1 file with 50 solidity rules.
                    
                    
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ 21 Code Findings â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                               
    /g4b/src/stable/CollateralAndLiquidity.sol 
       solidity.performance.non-payable-constructor.non-payable-constructor
          Consider making costructor payable to save gas.                  
          Details: https://sg.run/wRBd                                     
                                                                           
           52â”†  ... constructor( IPools _pools, IExchangeConfig _exchangeConfig,
  IPoolsConfig _poolsConfig, IStakingConfig _stakingConfig, IStableConfig       
  _stableConfig, IPriceAggreg ... [0m                                           
           53â”†            Liquidity( _pools, _exchangeConfig, _poolsConfig,     
  _stakingConfig )                                                              
           54â”†      
  {                 
           55â”†            priceAggregator =       
  _priceAggregator;                               
           56â”†         stableConfig = _stableConfig;
           57â”†         liquidizer = _liquidizer;
           58â”† 
           59â”†            usds =             
  _exchangeConfig.usds();                    
           60â”†            wbtc =            
  exchangeConfig.wbtc();                    
           61â”†            weth =            
  exchangeConfig.weth();                    
            [shortened a long line from output, adjust with                     
  --max-chars-per-line]                                                         
             [hid 4 additional lines, adjust with --max-lines-per-finding] 
       solidity.performance.state-variable-read-in-a-loop.state-variable-read-in
  -a-loop                                                                       
          Replace state variable reads and writes within loops with local       
  variable reads and writes.                                                    
          Details: https://sg.run/xADy                                          
                                                                                
          323â”† address wallet = _walletsWithBorrowedUSDS.at(i);
            â‹®â”†----------------------------------------
          326â”† uint256 minCollateralValue = (usdsBorrowedByUsers[wallet] *      
  stableConfig.minimumCollateralRatioPercent()) / 100;                          
            â‹®â”†----------------------------------------
       solidity.performance.unnecessary-checked-arithmetic-in-loop.unnecessary-c
  hecked-arithmetic-in-loop                                                     
          A lot of times there is no risk that the loop counter can overflow.   
  Using Solidity's                                                              
          unchecked block saves the overflow checks.                            
          Details: https://sg.run/OvDk                                          
                                                                                
          321â”† for ( uint256 i = startIndex; i <= endIndex; i++ )
            â‹®â”†----------------------------------------
       solidity.performance.use-custom-error-not-require.use-custom-error-not-re
  quire                                                                         
          Consider using custom errors as they are more gas efficient while     
  allowing developers  to                                                       
          describe the error in detail using NatSpec.                           
          Details: https://sg.run/ej3L                                          
                                                                                
           83â”† require( userShareForPool( msg.sender, collateralPoolID ) > 0,   
  "User does not have any collateral" );                                        
            â‹®â”†----------------------------------------
           84â”† require( collateralToWithdraw <=                                 
  maxWithdrawableCollateral(msg.sender), "Excessive collateralToWithdraw" );    
            â‹®â”†----------------------------------------
           97â”† require( exchangeConfig.walletHasAccess(msg.sender), "Sender does
  not have exchange access" );                                                  
            â‹®â”†----------------------------------------
           98â”† require( userShareForPool( msg.sender, collateralPoolID ) > 0,   
  "User does not have any collateral" );                                        
            â‹®â”†----------------------------------------
           99â”† require( amountBorrowed <= maxBorrowableUSDS(msg.sender),        
  "Excessive amountBorrowed" );                                                 
            â‹®â”†----------------------------------------
          117â”† require( userShareForPool( msg.sender, collateralPoolID ) > 0,   
  "User does not have any collateral" );                                        
            â‹®â”†----------------------------------------
          118â”† require( amountRepaid <= usdsBorrowedByUsers[msg.sender], "Cannot
  repay more than the borrowed amount" );                                       
            â‹®â”†----------------------------------------
          119â”† require( amountRepaid > 0, "Cannot repay zero amount" );
            â‹®â”†----------------------------------------
          142â”† require( wallet != msg.sender, "Cannot liquidate self" );
            â‹®â”†----------------------------------------
          145â”† require( canUserBeLiquidated(wallet), "User cannot be liquidated"
  );                                                                            
            â‹®â”†----------------------------------------
       solidity.performance.use-prefix-increment-not-postfix.use-prefix-incremen
  t-not-postfix                                                                 
          Consider using the prefix increment expression whenever the return    
  value is not needed. The                                                      
          prefix increment expression is cheaper in terms of gas.               
          Details: https://sg.run/nxLr                                          
                                                                                
          321â”† for ( uint256 i = startIndex; i <= endIndex; i++ )
            â‹®â”†----------------------------------------
          338â”† for ( uint256 i = 0; i < count; i++ )
            â‹®â”†----------------------------------------
       solidity.performance.use-short-revert-string.use-short-revert-string     
          Shortening revert strings to fit in 32 bytes will decrease gas costs  
  for deployment and  gas                                                       
          costs when the revert condition has been met.                         
          Details: https://sg.run/E9LB                                          
                                                                                
           83â”† require( userShareForPool( msg.sender, collateralPoolID ) > 0,   
  "User does not have any collateral" );                                        
            â‹®â”†----------------------------------------
           97â”† require( exchangeConfig.walletHasAccess(msg.sender), "Sender does
  not have exchange access" );                                                  
            â‹®â”†----------------------------------------
           98â”† require( userShareForPool( msg.sender, collateralPoolID ) > 0,   
  "User does not have any collateral" );                                        
            â‹®â”†----------------------------------------
          117â”† require( userShareForPool( msg.sender, collateralPoolID ) > 0,   
  "User does not have any collateral" );                                        
            â‹®â”†----------------------------------------
          118â”† require( amountRepaid <= usdsBorrowedByUsers[msg.sender], "Cannot
  repay more than the borrowed amount" );                                       

                
                
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Scan Summary â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

Ran 50 rules on 1 file: 21 findings.

A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading

Versions prior to 1.43.0 will cease to work with Semgrep.dev after March 11th 2024, please upgrade.
