METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
To disable Registry rule metrics, use "--metrics=off".
Using configs only from local files (like --config=xyz.yml) does not enable metrics.

More information: https://semgrep.dev/docs/metrics

               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 1 file tracked by git with 50 Code rules:
  Scanning 1 file with 50 solidity rules.
                   
                   
┌─────────────────┐
│ 9 Code Findings │
└─────────────────┘
                               
    /g4b/src/dao/DAOConfig.sol 
       solidity.best-practice.use-ownable2step.use-ownable2step                 
          By demanding that the receiver of the owner permissions actively      
  accept via a contract call                                                    
          of its own,  `Ownable2Step` and `Ownable2StepUpgradeable` prevent the 
  contract ownership                                                            
          from accidentally being transferred  to an address that cannot handle 
  it.                                                                           
          Details: https://sg.run/yBAA                                          
                                                                                
            9┆ contract DAOConfig is IDAOConfig, Ownable
            ⋮┆----------------------------------------
       solidity.performance.inefficient-state-variable-increment.inefficient-sta
  te-variable-increment                                                         
          <x> += <y> costs more gas than <x> = <x> + <y> for state variables.   
          Details: https://sg.run/bp9v                                          
                                                                                
           69┆ bootstrappingRewards += 50000 ether;
            ⋮┆----------------------------------------
           86┆ percentPolRewardsBurned += 5;
            ⋮┆----------------------------------------
          103┆ baseBallotQuorumPercentTimes1000 += 1000;
            ⋮┆----------------------------------------
          120┆ ballotMinimumDuration += 1 days;
            ⋮┆----------------------------------------
          137┆ requiredProposalPercentStakeTimes1000 += 100; // Increase by     
  0.10%                                                                         
            ⋮┆----------------------------------------
          154┆ maxPendingTokensForWhitelisting += 1;
            ⋮┆----------------------------------------
          171┆ arbitrageProfitsPercentPOL += 5;
            ⋮┆----------------------------------------
          188┆ upkeepRewardPercent += 1;

                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘

Ran 50 rules on 1 file: 9 findings.

A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading

Versions prior to 1.43.0 will cease to work with Semgrep.dev after March 11th 2024, please upgrade.
