METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
To disable Registry rule metrics, use "--metrics=off".
Using configs only from local files (like --config=xyz.yml) does not enable metrics.

More information: https://semgrep.dev/docs/metrics

               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 1 file tracked by git with 50 Code rules:
  Scanning 1 file with 50 solidity rules.
                   
                   
┌─────────────────┐
│ 6 Code Findings │
└─────────────────┘
                                
    /g4b/src/ExchangeConfig.sol 
       solidity.best-practice.use-ownable2step.use-ownable2step                 
          By demanding that the receiver of the owner permissions actively      
  accept via a contract call                                                    
          of its own,  `Ownable2Step` and `Ownable2StepUpgradeable` prevent the 
  contract ownership                                                            
          from accidentally being transferred  to an address that cannot handle 
  it.                                                                           
          Details: https://sg.run/yBAA                                          
                                                                                
           13┆ contract ExchangeConfig is IExchangeConfig, Ownable
            ⋮┆----------------------------------------
       solidity.performance.non-payable-constructor.non-payable-constructor
          Consider making costructor payable to save gas.                  
          Details: https://sg.run/wRBd                                     
                                                                           
           36┆    constructor( ISalt _salt, IERC20 _wbtc, IERC20 _weth, IERC20  
  _dai, IUSDS _usds, IManagedWallet _managedTeamWallet )                        
           37┆  
  {             
           38┆              
  salt = _salt;             
           39┆              
  wbtc = _wbtc;             
           40┆              
  weth = _weth;             
           41┆            
  dai = _dai;             
           42┆              
  usds = _usds;             
           43┆            managedTeamWallet =         
  _managedTeamWallet;                                 
           44┆         }
            ⋮┆----------------------------------------
       solidity.performance.use-custom-error-not-require.use-custom-error-not-re
  quire                                                                         
          Consider using custom errors as they are more gas efficient while     
  allowing developers  to                                                       
          describe the error in detail using NatSpec.                           
          Details: https://sg.run/ej3L                                          
                                                                                
           51┆ require( address(dao) == address(0), "setContracts can only be   
  called once" );                                                               
            ⋮┆----------------------------------------
           64┆ require( address(_accessManager) != address(0), "_accessManager  
  cannot be address(0)" );                                                      
            ⋮┆----------------------------------------
       solidity.performance.use-short-revert-string.use-short-revert-string     
          Shortening revert strings to fit in 32 bytes will decrease gas costs  
  for deployment and  gas                                                       
          costs when the revert condition has been met.                         
          Details: https://sg.run/E9LB                                          
                                                                                
           51┆ require( address(dao) == address(0), "setContracts can only be   
  called once" );                                                               
            ⋮┆----------------------------------------
           64┆ require( address(_accessManager) != address(0), "_accessManager  
  cannot be address(0)" );                                                      

                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘

Ran 50 rules on 1 file: 6 findings.

A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading

Versions prior to 1.43.0 will cease to work with Semgrep.dev after March 11th 2024, please upgrade.
