METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
To disable Registry rule metrics, use "--metrics=off".
Using configs only from local files (like --config=xyz.yml) does not enable metrics.

More information: https://semgrep.dev/docs/metrics

               
               
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Scan Status â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
  Scanning 1 file tracked by git with 50 Code rules:
  Scanning 1 file with 50 solidity rules.
                    
                    
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ 38 Code Findings â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                             
    /g4b/src/pools/Pools.sol 
       solidity.best-practice.use-ownable2step.use-ownable2step                 
          By demanding that the receiver of the owner permissions actively      
  accept via a contract call                                                    
          of its own,  `Ownable2Step` and `Ownable2StepUpgradeable` prevent the 
  contract ownership                                                            
          from accidentally being transferred  to an address that cannot handle 
  it.                                                                           
          Details: https://sg.run/yBAA                                          
                                                                                
           23â”† contract Pools is IPools, ReentrancyGuard, PoolStats,            
  ArbitrageSearch, Ownable                                                      
            â‹®â”†----------------------------------------
       solidity.performance.non-payable-constructor.non-payable-constructor
          Consider making costructor payable to save gas.                  
          Details: https://sg.run/wRBd                                     
                                                                           
           52â”† constructor( IExchangeConfig _exchangeConfig, IPoolsConfig       
  _poolsConfig )                                                                
           53â”† ArbitrageSearch(_exchangeConfig)
           54â”† PoolStats(_exchangeConfig, _poolsConfig)
           55â”†  
  {             
           56â”†  
  }             
            â‹®â”†----------------------------------------
       solidity.performance.use-custom-error-not-require.use-custom-error-not-re
  quire                                                                         
          Consider using custom errors as they are more gas efficient while     
  allowing developers  to                                                       
          describe the error in detail using NatSpec.                           
          Details: https://sg.run/ej3L                                          
                                                                                
           72â”† require( msg.sender ==                                           
  address(exchangeConfig.initialDistribution().bootstrapBallot()),              
  "Pools.startExchangeApproved can only be called from the BootstrapBallot ...  
  [0m                                                                           
            [shortened a long line from output, adjust with                     
  --max-chars-per-line]                                                         
            â‹®â”†----------------------------------------
           83â”† require(block.timestamp <= deadline, "TX EXPIRED");
            â‹®â”†----------------------------------------
          142â”† require( msg.sender == address(collateralAndLiquidity),          
  "Pools.addLiquidity is only callable from the CollateralAndLiquidity contract"
  );                                                                            
            â‹®â”†----------------------------------------
          143â”† require( exchangeIsLive, "The exchange is not yet live" );
            â‹®â”†----------------------------------------
          144â”† require( address(tokenA) != address(tokenB), "Cannot add         
  liquidity for duplicate tokens" );                                            
            â‹®â”†----------------------------------------
          146â”† require( maxAmountA > PoolUtils.DUST, "The amount of tokenA to   
  add is too small" );                                                          
            â‹®â”†----------------------------------------
          147â”† require( maxAmountB > PoolUtils.DUST, "The amount of tokenB to   
  add is too small" );                                                          
            â‹®â”†----------------------------------------
          158â”† require( addedLiquidity >= minLiquidityReceived, "Too little     
  liquidity received" );                                                        
            â‹®â”†----------------------------------------
          172â”† require( msg.sender == address(collateralAndLiquidity),          
  "Pools.removeLiquidity is only callable from the CollateralAndLiquidity       
  contract" );                                                                  
            â‹®â”†----------------------------------------
          173â”† require( liquidityToRemove > 0, "The amount of liquidityToRemove 
  cannot be zero" );                                                            
            â‹®â”†----------------------------------------
          187â”† require((reserves.reserve0 >= PoolUtils.DUST) &&                 
  (reserves.reserve0 >= PoolUtils.DUST), "Insufficient reserves after liquidity 
  removal");                                                                    
            â‹®â”†----------------------------------------
          193â”† require( (reclaimedA >= minReclaimedA) && (reclaimedB >=         
  minReclaimedB), "Insufficient underlying tokens returned" );                  
            â‹®â”†----------------------------------------
          207â”† require( amount > PoolUtils.DUST, "Deposit amount too small");
            â‹®â”†----------------------------------------
          221â”† require( _userDeposits[msg.sender][token] >= amount,             
  "Insufficient balance to withdraw specified amount" );                        
            â‹®â”†----------------------------------------
          222â”† require( amount > PoolUtils.DUST, "Withdraw amount too small");
            â‹®â”†----------------------------------------
          243â”† require((reserve0 >= PoolUtils.DUST) && (reserve1 >=             
  PoolUtils.DUST), "Insufficient reserves before swap");                        
            â‹®â”†----------------------------------------
          271â”† require( (reserve0 >= PoolUtils.DUST) && (reserve1 >=            
  PoolUtils.DUST), "Insufficient reserves after swap");                         
            â‹®â”†----------------------------------------
          353â”† require( swapAmountOut >= minAmountOut, "Insufficient resulting  
  token amount" );                                                              
            â‹®â”†----------------------------------------
          371â”† require( userDeposits[swapTokenIn] >= swapAmountIn, "Insufficient
  deposited token balance of initial token" );                                  
            â‹®â”†----------------------------------------
       solidity.performance.use-multiple-require.use-multiple-require           
          Using multiple require statements is cheaper than using && multiple   
  check combinations.                                                           
          There are more advantages, such as easier to read code and better     
  coverage reports.                                                             
          Details: https://sg.run/vGA0                                          
                                                                                
          187â”† require((reserves.reserve0 >= PoolUtils.DUST) &&                 
  (reserves.reserve0 >= PoolUtils.DUST), "Insufficient reserves after liquidity 
  removal");                                                                    
            â‹®â”†----------------------------------------
          193â”† require( (reclaimedA >= minReclaimedA) && (reclaimedB >=         
  minReclaimedB), "Insufficient underlying tokens returned" );                  
            â‹®â”†----------------------------------------
          243â”† require((reserve0 >= PoolUtils.DUST) && (reserve1 >=             
  PoolUtils.DUST), "Insufficient reserves before swap");                        
            â‹®â”†----------------------------------------
          271â”† require( (reserve0 >= PoolUtils.DUST) && (reserve1 >=            
  PoolUtils.DUST), "Insufficient reserves after swap");                         
            â‹®â”†----------------------------------------
       solidity.performance.use-short-revert-string.use-short-revert-string     
          Shortening revert strings to fit in 32 bytes will decrease gas costs  
  for deployment and  gas                                                       
          costs when the revert condition has been met.                         
          Details: https://sg.run/E9LB                                          
                                                                                
           72â”† require( msg.sender ==                                           
  address(exchangeConfig.initialDistribution().bootstrapBallot()),              
  "Pools.startExchangeApproved can only be called from the BootstrapBallot ...  
  [0m                                                                           
            [shortened a long line from output, adjust with                     
  --max-chars-per-line]                                                         
            â‹®â”†----------------------------------------
          142â”† require( msg.sender == address(collateralAndLiquidity),          
  "Pools.addLiquidity is only callable from the CollateralAndLiquidity contract"
  );                                                                            
            â‹®â”†----------------------------------------
          144â”† require( address(tokenA) != address(tokenB), "Cannot add         
  liquidity for duplicate tokens" );                                            
            â‹®â”†----------------------------------------
          146â”† require( maxAmountA > PoolUtils.DUST, "The amount of tokenA to   
  add is too small" );                                                          
            â‹®â”†----------------------------------------
          147â”† require( maxAmountB > PoolUtils.DUST, "The amount of tokenB to   
  add is too small" );                                                          
            â‹®â”†----------------------------------------
          172â”† require( msg.sender == address(collateralAndLiquidity),          
  "Pools.removeLiquidity is only callable from the CollateralAndLiquidity       
  contract" );                                                                  
            â‹®â”†----------------------------------------
          173â”† require( liquidityToRemove > 0, "The amount of liquidityToRemove 
  cannot be zero" );                                                            
            â‹®â”†----------------------------------------
          187â”† require((reserves.reserve0 >= PoolUtils.DUST) &&                 
  (reserves.reserve0 >= PoolUtils.DUST), "Insufficient reserves after liquidity 
  removal");                                                                    
            â‹®â”†----------------------------------------
          193â”† require( (reclaimedA >= minReclaimedA) && (reclaimedB >=         
  minReclaimedB), "Insufficient underlying tokens returned" );                  
            â‹®â”†----------------------------------------
          221â”† require( _userDeposits[msg.sender][token] >= amount,             
  "Insufficient balance to withdraw specified amount" );                        
            â‹®â”†----------------------------------------
          243â”† require((reserve0 >= PoolUtils.DUST) && (reserve1 >=             
  PoolUtils.DUST), "Insufficient reserves before swap");                        
            â‹®â”†----------------------------------------
          353â”† require( swapAmountOut >= minAmountOut, "Insufficient resulting  
  token amount" );                                                              
            â‹®â”†----------------------------------------
          371â”† require( userDeposits[swapTokenIn] >= swapAmountIn, "Insufficient
  deposited token balance of initial token" );                                  

                
                
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Scan Summary â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

Ran 50 rules on 1 file: 38 findings.

A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading

Versions prior to 1.43.0 will cease to work with Semgrep.dev after March 11th 2024, please upgrade.
