METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
To disable Registry rule metrics, use "--metrics=off".
Using configs only from local files (like --config=xyz.yml) does not enable metrics.

More information: https://semgrep.dev/docs/metrics

               
               
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Scan Status â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
  Scanning 1 file tracked by git with 50 Code rules:
  Scanning 1 file with 50 solidity rules.
                    
                    
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ 60 Code Findings â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                               
    /g4b/src/dao/Proposals.sol 
       solidity.performance.array-length-outside-loop.array-length-outside-loop 
          Caching the array length outside a loop saves reading it on each      
  iteration, as long as the                                                     
          array's length is not changed during the loop.                        
          Details: https://sg.run/r4LJ                                          
                                                                                
          423â”† for( uint256 i = 0; i <                                          
  _openBallotsForTokenWhitelisting.length(); i++ )                              
            â‹®â”†----------------------------------------
       solidity.performance.non-payable-constructor.non-payable-constructor
          Consider making costructor payable to save gas.                  
          Details: https://sg.run/wRBd                                     
                                                                           
           70â”†     constructor( IStaking _staking, IExchangeConfig              
  _exchangeConfig, IPoolsConfig _poolsConfig, IDAOConfig _daoConfig )           
           71â”†  
  {             
           72â”†            staking 
  = _staking;                     
           73â”†            exchangeConfig =      
  _exchangeConfig;                              
           74â”†            poolsConfig =   
  _poolsConfig;                           
           75â”†            daoConfig = 
  _daoConfig;                         
           76â”† 
           77â”†            salt =            
  exchangeConfig.salt();                    
           78â”†         }
            â‹®â”†----------------------------------------
       solidity.performance.state-variable-read-in-a-loop.state-variable-read-in
  -a-loop                                                                       
          Replace state variable reads and writes within loops with local       
  variable reads and writes.                                                    
          Details: https://sg.run/xADy                                          
                                                                                
          423â”† for( uint256 i = 0; i <                                          
  _openBallotsForTokenWhitelisting.length(); i++ )                              
            â‹®â”†----------------------------------------
          425â”† uint256 ballotID = _openBallotsForTokenWhitelisting.at(i);
            â‹®â”†----------------------------------------
          426â”† uint256 yesTotal = _votesCastForBallot[ballotID][Vote.YES];
            â‹®â”†----------------------------------------
          427â”† uint256 noTotal = _votesCastForBallot[ballotID][Vote.NO];
            â‹®â”†----------------------------------------
       solidity.performance.unnecessary-checked-arithmetic-in-loop.unnecessary-c
  hecked-arithmetic-in-loop                                                     
          A lot of times there is no risk that the loop counter can overflow.   
  Using Solidity's                                                              
          unchecked block saves the overflow checks.                            
          Details: https://sg.run/OvDk                                          
                                                                                
          423â”† for( uint256 i = 0; i <                                          
  _openBallotsForTokenWhitelisting.length(); i++ )                              
            â‹®â”†----------------------------------------
       solidity.performance.use-custom-error-not-require.use-custom-error-not-re
  quire                                                                         
          Consider using custom errors as they are more gas efficient while     
  allowing developers  to                                                       
          describe the error in detail using NatSpec.                           
          Details: https://sg.run/ej3L                                          
                                                                                
           83â”† require( block.timestamp >= firstPossibleProposalTimestamp,      
  "Cannot propose ballots within the first 45 days of deployment" );            
            â‹®â”†----------------------------------------
           92â”† require( requiredXSalt > 0, "requiredXSalt cannot be zero" );
            â‹®â”†----------------------------------------
           95â”† require( userXSalt >= requiredXSalt, "Sender does not have enough
  xSALT to make the proposal" );                                                
            â‹®â”†----------------------------------------
           98â”† require( ! _userHasActiveProposal[msg.sender], "Users can only   
  have one active proposal at a time" );                                        
            â‹®â”†----------------------------------------
          102â”† require( openBallotsByName[ballotName] == 0, "Cannot create a    
  proposal similar to a ballot that is still open" );                           
            â‹®â”†----------------------------------------
          103â”† require( openBallotsByName[ string.concat(ballotName,            
  "_confirm")] == 0, "Cannot create a proposal for a ballot with a secondary    
  confirmation" );                                                              
            â‹®â”†----------------------------------------
          124â”† require( msg.sender == address(exchangeConfig.dao()), "Only the  
  DAO can create a confirmation proposal" );                                    
            â‹®â”†----------------------------------------
          132â”† require( msg.sender == address(exchangeConfig.dao()), "Only the  
  DAO can mark a ballot as finalized" );                                        
            â‹®â”†----------------------------------------
          164â”† require( address(token) != address(0), "token cannot be          
  address(0)" );                                                                
            â‹®â”†----------------------------------------
          165â”† require( token.totalSupply() < type(uint112).max, "Token supply  
  cannot exceed uint112.max" ); // 5 quadrillion max supply with 18 decimals of 
  precision                                                                     
            â‹®â”†----------------------------------------
          167â”† require( _openBallotsForTokenWhitelisting.length() <             
  daoConfig.maxPendingTokensForWhitelisting(), "The maximum number of token     
  whitelisting proposals are alread ... [0m                                     
            [shortened a long line from output, adjust with                     
  --max-chars-per-line]                                                         
            â‹®â”†----------------------------------------
          168â”† require( poolsConfig.numberOfWhitelistedPools() <                
  poolsConfig.maximumWhitelistedPools(), "Maximum number of whitelisted pools   
  already reached" );                                                           
            â‹®â”†----------------------------------------
          169â”† require( ! poolsConfig.tokenHasBeenWhitelisted(token,            
  exchangeConfig.wbtc(), exchangeConfig.weth()), "The token has already been    
  whitelisted" );                                                               
            â‹®â”†----------------------------------------
          182â”† require( poolsConfig.tokenHasBeenWhitelisted(token,              
  exchangeConfig.wbtc(), exchangeConfig.weth()), "Can only unwhitelist a        
  whitelisted token" );                                                         
            â‹®â”†----------------------------------------
          183â”† require( address(token) != address(exchangeConfig.wbtc()),       
  "Cannot unwhitelist WBTC" );                                                  
            â‹®â”†----------------------------------------
          184â”† require( address(token) != address(exchangeConfig.weth()),       
  "Cannot unwhitelist WETH" );                                                  
            â‹®â”†----------------------------------------
          185â”† require( address(token) != address(exchangeConfig.dai()), "Cannot
  unwhitelist DAI" );                                                           
            â‹®â”†----------------------------------------
          186â”† require( address(token) != address(exchangeConfig.usds()),       
  "Cannot unwhitelist USDS" );                                                  
            â‹®â”†----------------------------------------
          187â”† require( address(token) != address(exchangeConfig.salt()),       
  "Cannot unwhitelist SALT" );                                                  
            â‹®â”†----------------------------------------
          198â”† require( wallet != address(0), "Cannot send SALT to address(0)"  
  );                                                                            
            â‹®â”†----------------------------------------
          203â”† require( amount <= maxSendable, "Cannot send more than 5% of the 
  DAO SALT balance" );                                                          
            â‹®â”†----------------------------------------
          215â”† require( contractAddress != address(0), "Contract address cannot 
  be address(0)" );                                                             
            â‹®â”†----------------------------------------
          224â”† require( bytes(country).length == 2, "Country must be an ISO 3166
  Alpha-2 Code" );                                                              
            â‹®â”†----------------------------------------
          233â”† require( bytes(country).length == 2, "Country must be an ISO 3166
  Alpha-2 Code" );                                                              
            â‹®â”†----------------------------------------
          242â”† require( newAddress != address(0), "Proposed address cannot be   
  address(0)" );                                                                
            â‹®â”†----------------------------------------
          251â”† require( keccak256(abi.encodePacked(newWebsiteURL)) !=           
  keccak256(abi.encodePacked("")), "newWebsiteURL cannot be empty" );           
            â‹®â”†----------------------------------------
          264â”† require( ballot.ballotIsLive, "The specified ballot is not open  
  for voting" );                                                                
            â‹®â”†----------------------------------------
          268â”† require( (vote == Vote.INCREASE) || (vote == Vote.DECREASE) ||   
  (vote == Vote.NO_CHANGE), "Invalid VoteType for Parameter Ballot" );          
            â‹®â”†----------------------------------------
          270â”† require( (vote == Vote.YES) || (vote == Vote.NO), "Invalid       
  VoteType for Approval Ballot" );                                              
            â‹®â”†----------------------------------------
          277â”† require( userVotingPower > 0, "Staked SALT required to vote" );
            â‹®â”†----------------------------------------
          321â”† require( totalStaked != 0, "SALT staked cannot be zero to        
  determine quorum" );                                                          
            â‹®â”†----------------------------------------
       solidity.performance.use-prefix-increment-not-postfix.use-prefix-incremen
  t-not-postfix                                                                 
          Consider using the prefix increment expression whenever the return    
  value is not needed. The                                                      
          prefix increment expression is cheaper in terms of gas.               
          Details: https://sg.run/nxLr                                          
                                                                                
          423â”† for( uint256 i = 0; i <                                          
  _openBallotsForTokenWhitelisting.length(); i++ )                              
            â‹®â”†----------------------------------------
       solidity.performance.use-short-revert-string.use-short-revert-string     
          Shortening revert strings to fit in 32 bytes will decrease gas costs  
  for deployment and  gas                                                       
          costs when the revert condition has been met.                         
          Details: https://sg.run/E9LB                                          
                                                                                
           83â”† require( block.timestamp >= firstPossibleProposalTimestamp,      
  "Cannot propose ballots within the first 45 days of deployment" );            
            â‹®â”†----------------------------------------
           95â”† require( userXSalt >= requiredXSalt, "Sender does not have enough
  xSALT to make the proposal" );                                                
            â‹®â”†----------------------------------------
           98â”† require( ! _userHasActiveProposal[msg.sender], "Users can only   
  have one active proposal at a time" );                                        
            â‹®â”†----------------------------------------
          102â”† require( openBallotsByName[ballotName] == 0, "Cannot create a    
  proposal similar to a ballot that is still open" );                           
            â‹®â”†----------------------------------------
          103â”† require( openBallotsByName[ string.concat(ballotName,            
  "_confirm")] == 0, "Cannot create a proposal for a ballot with a secondary    
  confirmation" );                                                              
            â‹®â”†----------------------------------------
          124â”† require( msg.sender == address(exchangeConfig.dao()), "Only the  
  DAO can create a confirmation proposal" );                                    
            â‹®â”†----------------------------------------
          132â”† require( msg.sender == address(exchangeConfig.dao()), "Only the  
  DAO can mark a ballot as finalized" );                                        
            â‹®â”†----------------------------------------
          165â”† require( token.totalSupply() < type(uint112).max, "Token supply  
  cannot exceed uint112.max" ); // 5 quadrillion max supply with 18 decimals of 
  precision                                                                     
            â‹®â”†----------------------------------------
          167â”† require( _openBallotsForTokenWhitelisting.length() <             
  daoConfig.maxPendingTokensForWhitelisting(), "The maximum number of token     
  whitelisting proposals are alread ... [0m                                     
            [shortened a long line from output, adjust with                     
  --max-chars-per-line]                                                         
            â‹®â”†----------------------------------------
          168â”† require( poolsConfig.numberOfWhitelistedPools() <                
  poolsConfig.maximumWhitelistedPools(), "Maximum number of whitelisted pools   
  already reached" );                                                           
            â‹®â”†----------------------------------------
          169â”† require( ! poolsConfig.tokenHasBeenWhitelisted(token,            
  exchangeConfig.wbtc(), exchangeConfig.weth()), "The token has already been    
  whitelisted" );                                                               
            â‹®â”†----------------------------------------
          182â”† require( poolsConfig.tokenHasBeenWhitelisted(token,              
  exchangeConfig.wbtc(), exchangeConfig.weth()), "Can only unwhitelist a        
  whitelisted token" );                                                         
            â‹®â”†----------------------------------------
          203â”† require( amount <= maxSendable, "Cannot send more than 5% of the 
  DAO SALT balance" );                                                          
            â‹®â”†----------------------------------------
          215â”† require( contractAddress != address(0), "Contract address cannot 
  be address(0)" );                                                             
            â‹®â”†----------------------------------------
          224â”† require( bytes(country).length == 2, "Country must be an ISO 3166
  Alpha-2 Code" );                                                              
            â‹®â”†----------------------------------------
          233â”† require( bytes(country).length == 2, "Country must be an ISO 3166
  Alpha-2 Code" );                                                              
            â‹®â”†----------------------------------------
          242â”† require( newAddress != address(0), "Proposed address cannot be   
  address(0)" );                                                                
            â‹®â”†----------------------------------------
          264â”† require( ballot.ballotIsLive, "The specified ballot is not open  
  for voting" );                                                                
            â‹®â”†----------------------------------------
          268â”† require( (vote == Vote.INCREASE) || (vote == Vote.DECREASE) ||   
  (vote == Vote.NO_CHANGE), "Invalid VoteType for Parameter Ballot" );          
            â‹®â”†----------------------------------------
          270â”† require( (vote == Vote.YES) || (vote == Vote.NO), "Invalid       
  VoteType for Approval Ballot" );                                              
            â‹®â”†----------------------------------------
          321â”† require( totalStaked != 0, "SALT staked cannot be zero to        
  determine quorum" );                                                          

                
                
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Scan Summary â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

Ran 50 rules on 1 file: 60 findings.

A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading

Versions prior to 1.43.0 will cease to work with Semgrep.dev after March 11th 2024, please upgrade.
