METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
To disable Registry rule metrics, use "--metrics=off".
Using configs only from local files (like --config=xyz.yml) does not enable metrics.

More information: https://semgrep.dev/docs/metrics

               
               
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Scan Status â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
  Scanning 1 file tracked by git with 50 Code rules:
  Scanning 1 file with 50 solidity rules.
                    
                    
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ 12 Code Findings â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                     
    /g4b/src/rewards/SaltRewards.sol 
       solidity.performance.array-length-outside-loop.array-length-outside-loop 
          Caching the array length outside a loop saves reading it on each      
  iteration, as long as the                                                     
          array's length is not changed during the loop.                        
          Details: https://sg.run/r4LJ                                          
                                                                                
           64â”† for( uint256 i = 0; i < addedRewards.length; i++ )
            â‹®â”†----------------------------------------
       solidity.performance.non-payable-constructor.non-payable-constructor
          Consider making costructor payable to save gas.                  
          Details: https://sg.run/wRBd                                     
                                                                           
           28â”†  ... constructor( IRewardsEmitter _stakingRewardsEmitter,        
  IRewardsEmitter _liquidityRewardsEmitter, IExchangeConfig _exchangeConfig,    
  IRewardsConfig _rewardsConfig ) ... [0m                                       
           29â”†  
  {             
           30â”†            stakingRewardsEmitter =             
  _stakingRewardsEmitter;                                     
           31â”†            liquidityRewardsEmitter =               
  _liquidityRewardsEmitter;                                       
           32â”†            exchangeConfig =      
  _exchangeConfig;                              
           33â”†            rewardsConfig =     
  _rewardsConfig;                             
           34â”† 
           35â”†            // Cached for
  efficiency                           
           36â”†            salt =             
  _exchangeConfig.salt();                    
           37â”†            saltUSDSPoolID = PoolUtils._poolID(salt,              
  _exchangeConfig.usds());                                                      
            [shortened a long line from output, adjust with                     
  --max-chars-per-line]                                                         
             [hid 6 additional lines, adjust with --max-lines-per-finding] 
       solidity.performance.unnecessary-checked-arithmetic-in-loop.unnecessary-c
  hecked-arithmetic-in-loop                                                     
          A lot of times there is no risk that the loop counter can overflow.   
  Using Solidity's                                                              
          unchecked block saves the overflow checks.                            
          Details: https://sg.run/OvDk                                          
                                                                                
           64â”† for( uint256 i = 0; i < addedRewards.length; i++ )
            â‹®â”†----------------------------------------
       solidity.performance.use-custom-error-not-require.use-custom-error-not-re
  quire                                                                         
          Consider using custom errors as they are more gas efficient while     
  allowing developers  to                                                       
          describe the error in detail using NatSpec.                           
          Details: https://sg.run/ej3L                                          
                                                                                
           60â”† require( poolIDs.length == profitsForPools.length, "Incompatible 
  array lengths" );                                                             
            â‹®â”†----------------------------------------
          108â”† require( msg.sender ==                                           
  address(exchangeConfig.initialDistribution()), "SaltRewards.sendInitialRewards
  is only callable from the InitialDistribution contract" );                    
            â‹®â”†----------------------------------------
          119â”† require( msg.sender == address(exchangeConfig.upkeep()),         
  "SaltRewards.performUpkeep is only callable from the Upkeep contract" );      
            â‹®â”†----------------------------------------
          120â”† require( poolIDs.length == profitsForPools.length, "Incompatible 
  array lengths" );                                                             
            â‹®â”†----------------------------------------
       solidity.performance.use-prefix-increment-not-postfix.use-prefix-incremen
  t-not-postfix                                                                 
          Consider using the prefix increment expression whenever the return    
  value is not needed. The                                                      
          prefix increment expression is cheaper in terms of gas.               
          Details: https://sg.run/nxLr                                          
                                                                                
           64â”† for( uint256 i = 0; i < addedRewards.length; i++ )
            â‹®â”†----------------------------------------
           87â”† for( uint256 i = 0; i < addedRewards.length; i++ )
            â‹®â”†----------------------------------------
          129â”† for( uint256 i = 0; i < poolIDs.length; i++ )
            â‹®â”†----------------------------------------
       solidity.performance.use-short-revert-string.use-short-revert-string     
          Shortening revert strings to fit in 32 bytes will decrease gas costs  
  for deployment and  gas                                                       
          costs when the revert condition has been met.                         
          Details: https://sg.run/E9LB                                          
                                                                                
          108â”† require( msg.sender ==                                           
  address(exchangeConfig.initialDistribution()), "SaltRewards.sendInitialRewards
  is only callable from the InitialDistribution contract" );                    
            â‹®â”†----------------------------------------
          119â”† require( msg.sender == address(exchangeConfig.upkeep()),         
  "SaltRewards.performUpkeep is only callable from the Upkeep contract" );      

                
                
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Scan Summary â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

Ran 50 rules on 1 file: 12 findings.

A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading

Versions prior to 1.43.0 will cease to work with Semgrep.dev after March 11th 2024, please upgrade.
