METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
To disable Registry rule metrics, use "--metrics=off".
Using configs only from local files (like --config=xyz.yml) does not enable metrics.

More information: https://semgrep.dev/docs/metrics

               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 1 file tracked by git with 50 Code rules:
  Scanning 1 file with 50 solidity rules.
                   
                   
┌─────────────────┐
│ 3 Code Findings │
└─────────────────┘
                                                  
                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘

Ran 50 rules on 1 file: 3 findings.
    /g4b/contracts/WiseOracleHub/OracleHelper.sol 
       solidity.performance.use-nested-if.use-nested-if                         
          Using nested is cheaper than using && multiple check combinations.    
  There are more                                                                
          advantages, such as easier to read code and better coverage reports.  
          Details: https://sg.run/dXw0                                          
                                                                                
          315┆ if (_tokenAddress != _token0 && _tokenAddress != _token1) {
          316┆     revert TokenAddressMismatch();
          317┆ }
            ⋮┆----------------------------------------
          439┆ if (tickCumulativesDelta < 0 && (tickCumulativesDelta %          
  twapPeriodInt56 != 0)) {                                                      
          440┆     tick--;
          441┆ }
            ⋮┆----------------------------------------
       solidity.performance.use-prefix-decrement-not-postfix.use-prefix-decremen
  t-not-postfix                                                                 
          Consider using the prefix decrement expression whenever the return    
  value is not needed. The                                                      
          prefix decrement expression is cheaper in terms of gas.               
          Details: https://sg.run/Z024                                          
                                                                                
          440┆ tick--;


A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading

Versions prior to 1.43.0 will cease to work with Semgrep.dev after March 11th 2024, please upgrade.
