METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
To disable Registry rule metrics, use "--metrics=off".
Using configs only from local files (like --config=xyz.yml) does not enable metrics.

More information: https://semgrep.dev/docs/metrics

               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 1 file tracked by git with 50 Code rules:
  Scanning 1 file with 50 solidity rules.
                   
                   
┌─────────────────┐
│ 2 Code Findings │
└─────────────────┘
                                
    /g4b/contracts/WiseCore.sol 
       solidity.performance.use-nested-if.use-nested-if                         
          Using nested is cheaper than using && multiple check combinations.    
  There are more                                                                
          advantages, such as easier to read code and better coverage reports.  
          Details: https://sg.run/dXw0                                          
                                                                                
          564┆ if (pureCollateral > 0 && userShares > 0) {
          565┆     potentialPureExtraCashout =                                  
  _calculatePotentialPureExtraCashout(                                          
          566┆         userShares,
          567┆         _receiveTokens,
          568┆         _removePercentage
          569┆     );
          570┆ }
            ⋮┆----------------------------------------
          572┆ if (potentialPureExtraCashout > 0 && potentialPureExtraCashout <=
  pureCollateral) {                                                             
          573┆     _decreasePositionMappingValue(
          574┆         pureCollateralAmount,
          575┆         _nftId,
          576┆         _receiveTokens,
          577┆         potentialPureExtraCashout
          578┆     );
          579┆ 
          580┆     _decreaseTotalBareToken(
          581┆         _receiveTokens,
             [hid 5 additional lines, adjust with --max-lines-per-finding] 

                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘

Ran 50 rules on 1 file: 2 findings.

A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading

Versions prior to 1.43.0 will cease to work with Semgrep.dev after March 11th 2024, please upgrade.
