METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
To disable Registry rule metrics, use "--metrics=off".
Using configs only from local files (like --config=xyz.yml) does not enable metrics.

More information: https://semgrep.dev/docs/metrics

               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 1 file tracked by git with 50 Code rules:
  Scanning 1 file with 50 solidity rules.
                    
                    
┌──────────────────┐
│ 11 Code Findings │
└──────────────────┘
                                     
    /g4b/contracts/core/InitCore.sol 
       solidity.performance.array-length-outside-loop.array-length-outside-loop 
          Caching the array length outside a loop saves reading it on each      
  iteration, as long as the                                                     
          array's length is not changed during the loop.                        
          Details: https://sg.run/r4LJ                                          
                                                                                
          189┆ for (uint i; i < pools.length; i = i.uinc()) {
            ⋮┆----------------------------------------
          192┆ for (uint i; i < wLps.length; i = i.uinc()) {
            ⋮┆----------------------------------------
          195┆ for (uint j; j < ids[i].length; j = j.uinc()) {
            ⋮┆----------------------------------------
          208┆ for (uint i; i < pools.length; i = i.uinc()) {
            ⋮┆----------------------------------------
          404┆ for (uint i; i < posIds.length; i = i.uinc()) {
            ⋮┆----------------------------------------
          467┆ for (uint i; i < pools.length; i = i.uinc()) {
            ⋮┆----------------------------------------
          474┆ for (uint i; i < wLps.length; i = i.uinc()) {
            ⋮┆----------------------------------------
          475┆ for (uint j; j < ids[i].length; j = j.uinc()) {
            ⋮┆----------------------------------------
          493┆ for (uint i; i < pools.length; i = i.uinc()) {
            ⋮┆----------------------------------------
       solidity.performance.non-payable-constructor.non-payable-constructor
          Consider making costructor payable to save gas.                  
          Details: https://sg.run/wRBd                                     
                                                                           
           75┆ constructor(address _posManager, address _acm) UnderACM(_acm) {
           76┆     POS_MANAGER = _posManager;
           77┆     _disableInitializers();
           78┆ }
            ⋮┆----------------------------------------
       solidity.performance.state-variable-read-in-a-loop.state-variable-read-in
  -a-loop                                                                       
          Replace state variable reads and writes within loops with local       
  variable reads and writes.                                                    
          Details: https://sg.run/xADy                                          
                                                                                
          407┆ uncheckedPosIds.remove(posIds[i]);

                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘

Ran 50 rules on 1 file: 11 findings.

A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading

Versions prior to 1.43.0 will cease to work with Semgrep.dev after March 11th 2024, please upgrade.
