METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
To disable Registry rule metrics, use "--metrics=off".
Using configs only from local files (like --config=xyz.yml) does not enable metrics.

More information: https://semgrep.dev/docs/metrics

               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 1 file tracked by git with 50 Code rules:
  Scanning 1 file with 50 solidity rules.
                   
                   
┌─────────────────┐
│ 2 Code Findings │
└─────────────────┘
                                                        
    /g4b/contracts/helper/swap_helper/MoeSwapHelper.sol 
       solidity.performance.non-payable-constructor.non-payable-constructor
          Consider making costructor payable to save gas.                  
          Details: https://sg.run/wRBd                                     
                                                                           
           16┆ constructor(address _router) {
           17┆     ROUTER = _router;
           18┆ }
            ⋮┆----------------------------------------
       solidity.security.no-slippage-check.no-slippage-check
          No slippage check in a Uniswap v2/v3 trade        
          Details: https://sg.run/oO8X                      
                                                            
           29┆ IMoeRouter(ROUTER).swapExactTokensForTokens(balance, 0, path,    
  msg.sender, deadline);                                                        

                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘

Ran 50 rules on 1 file: 2 findings.

A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading

Versions prior to 1.43.0 will cease to work with Semgrep.dev after March 11th 2024, please upgrade.
