METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
To disable Registry rule metrics, use "--metrics=off".
Using configs only from local files (like --config=xyz.yml) does not enable metrics.

More information: https://semgrep.dev/docs/metrics

               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 1 file tracked by git with 50 Code rules:
  Scanning 1 file with 50 solidity rules.
                    
                    
┌──────────────────┐
│ 10 Code Findings │
└──────────────────┘
                                       
    /g4b/contracts/core/PosManager.sol 
       solidity.performance.array-length-outside-loop.array-length-outside-loop 
          Caching the array length outside a loop saves reading it on each      
  iteration, as long as the                                                     
          array's length is not changed during the loop.                        
          Details: https://sg.run/r4LJ                                          
                                                                                
           85┆ for (uint i; i < pools.length; i = i.uinc()) {
            ⋮┆----------------------------------------
          116┆ for (uint i; i < pools.length; i = i.uinc()) {
            ⋮┆----------------------------------------
          122┆ for (uint i; i < wLps.length; i = i.uinc()) {
            ⋮┆----------------------------------------
          124┆ wLpAmts[i] = new uint[](ids[i].length);
            ⋮┆----------------------------------------
          125┆ for (uint j; j < ids[i].length; j = j.uinc()) {
            ⋮┆----------------------------------------
          329┆ for (uint i; i < tokens.length; i = i.uinc()) {
            ⋮┆----------------------------------------
       solidity.performance.non-payable-constructor.non-payable-constructor
          Consider making costructor payable to save gas.                  
          Details: https://sg.run/wRBd                                     
                                                                           
           59┆ constructor(address _acm) UnderACM(_acm) {
           60┆     _disableInitializers();
           61┆ }
            ⋮┆----------------------------------------
       solidity.performance.state-variable-read-in-a-loop.state-variable-read-in
  -a-loop                                                                       
          Replace state variable reads and writes within loops with local       
  variable reads and writes.                                                    
          Details: https://sg.run/xADy                                          
                                                                                
          318┆ amts[i] = pendingRewards[_posId][_tokens[i]];
            ⋮┆----------------------------------------
          320┆ pendingRewards[_posId][_tokens[i]] = 0;
            ⋮┆----------------------------------------
          330┆ pendingRewards[_posId][tokens[i]] += amts[i];

                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘

Ran 50 rules on 1 file: 10 findings.

A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading

Versions prior to 1.43.0 will cease to work with Semgrep.dev after March 11th 2024, please upgrade.
