METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
To disable Registry rule metrics, use "--metrics=off".
Using configs only from local files (like --config=xyz.yml) does not enable metrics.

More information: https://semgrep.dev/docs/metrics

               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 1 file tracked by git with 50 Code rules:
  Scanning 1 file with 50 solidity rules.
                   
                   
┌─────────────────┐
│ 2 Code Findings │
└─────────────────┘
                                     
    /g4b/src/blast/BlastGovernor.sol 
       solidity.performance.non-payable-constructor.non-payable-constructor
          Consider making costructor payable to save gas.                  
          Details: https://sg.run/wRBd                                     
                                                                           
           15┆ constructor(address feeTo_, address _owner) OperatableV2(_owner) 
  {                                                                             
           16┆     if (feeTo_ == address(0)) {
           17┆         revert ErrZeroAddress();
           18┆     }
           19┆ 
           20┆     feeTo = feeTo_;
           21┆     BlastYields.configureDefaultClaimables(address(this));
           22┆ }
            ⋮┆----------------------------------------
       solidity.security.arbitrary-low-level-call.arbitrary-low-level-call      
          An attacker may perform call() to an arbitrary address with controlled
  calldata                                                                      
          Details: https://sg.run/LxRY                                          
                                                                                
           54┆ (success, result) = to.call{value: value}(data);

                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘

Ran 50 rules on 1 file: 2 findings.

A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading

Versions prior to 1.43.0 will cease to work with Semgrep.dev after March 11th 2024, please upgrade.
